EXPO_PUBLIC_SUPABASE_URL=https://qeziehhjnypdkoroqqee.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlemllaGhqbnlwZGtvcm9xcWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDU1ODAsImV4cCI6MjA2NjcyMTU4MH0.KYE5Bz9hyIrHKj9-jANbCdVBHl9xrVgqx0OVJBmZ4dM
